{
  "name": "virtualbrowser-desktop-shell",
  "version": "0.1.0",
  "description": "VirtualBrowser 客户端 Electron 壳 — preload chrome.send → native-runtime.js",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "smoke": "node scripts/smoke-test.js",
    "generate-icon": "node ../packaging/scripts/generate-app-icon.js"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "rcedit": "4.0.1",
    "sharp": "^0.35.3",
    "to-ico": "^1.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
